# UsersApiExercise

./: README.md
UsersApiSolution/: UsersApi.sln
UsersApiSolution/BusinessLogic/: BusinessLogic.csproj
UsersApiSolution/BusinessLogic/Core/: DataProcessor.cs  IDataProcessor.cs  IParsingManager.cs  ParsingManager.cs
UsersApiSolution/BusinessLogic/Logging/: DbLogger.cs  EmailLogger.cs  FileLogger.cs  ILogger.cs
UsersApiSolution/BusinessLogic/Mappers/: UserModelMapper.cs
UsersApiSolution/BusinessLogic/Parsers/: CocaColaParser.cs  CzechGovParser.cs  IParser.cs  SpaceXParser.cs  UserParser.cs
UsersApiSolution/DbComm/Db/: IUserDbAccessLayer.cs  UserDbMongo.cs
UsersApiSolution/DbComm/Mappers/: UserModelMapper.cs
UsersApiSolution/DbComm/Models/: CocaColaUserDto.cs  CzechGovUserDto.cs  IPersonDto.cs  SpaceXUserDto.cs  UserDb.cs  UserDto.cs
UsersApiSolution/Dto/: CocaColaUserDto.cs  CzechGovUserDto.cs  IPersonDto.cs  SpaceXUserDto.cs  UserDto.cs
UsersApiSolution/UnitTestProject/: UnitTestProject.csproj
UsersApiSolution/UnitTestProject/Db/: CrudTest.cs
UsersApiSolution/UnitTestProject/Parsers/: CocaColaParserUnitTest.cs  CzechGovParserUnitTest.cs  ParserSelectionUnitTest.cs  SpaceXParserUnitTest.cs
UsersApiSolution/UsersApi/: Program.cs  Startup.cs  UsersApi.csproj  logs.txt
UsersApiSolution/UsersApi/Controllers/: UserController.cs
UsersApiSolution/UsersApi/Models/: User.cs  UserDBAccessLayer.cs
UsersApiSolution/UsersApi/Properties/: launchSettings.json
